body{
    margin: 0px;
    padding:0px;
    background-color:white;
}
h1,p{
    padding:0px;
    margin:0px;
}

/* header */
.header{
    width:100%;
    height:10vh;
    background-color:aliceblue;
    display:flex;
    align-items: center;
    justify-content:left;
}
.header-text{
    margin-left:5%;
    font-size:20px;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
    color: rgb(15, 100, 72);
}

/* mainblock */
.main-block{
    width:100%;
    height:auto;
}
/* inputblock */
.input-block{
    width:max-content;
    height:max-content;
    margin: auto;
    margin-top:5vh;
    display: grid;
    grid-template-columns:1.5fr 4.5fr;
    grid-column: auto;
    grid-row: auto;
}
.input-block h2{
    color: gray;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.input-span{
    margin-right:1rem;
}
.input-box{
    outline: none;
    border:0.1px solid rgb(241, 241, 241);
    border-radius:3px;
    border-bottom:1px solid rgb(21, 9, 65);
    padding:0.5rem;
    font-size:18px;
}
.inverse{
    font-size:14px;
}
.matrix-input-block{
    width:max-content;
    height:max-content;
    margin: auto;
    margin-top:5vh;
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-column: auto;
    grid-row: auto;
    column-gap:2rem;
}
.matrix-block{
    display: flex;
    align-items: center;
    justify-content:space-between;
    color:gray;
}

.submit-btn-block{
    display: flex;
    align-items: center;
    justify-content: center;
    padding:1rem;
    margin-bottom:2rem;
}
.submit-btn{
    padding:0.5rem 1rem 0.5rem 1rem;
    background-color: rgb(12, 5, 63);
    cursor: pointer;
    color: white;
    border:none;
}

.solution-block{
    width:80%;
    margin:auto;
    margin-top:3vh;
    margin-bottom:3vh;
    padding:1rem;
    font-family: sans-serif;
}

.solution-sub-block{
    width:100%;
    height: auto;
    padding-bottom:2rem;
    margin-top:2vh;
    box-shadow: 0px 0px 2px rgba(12, 5, 63,0.2);
    font-family:Arial, Helvetica, sans-serif;
}

.typewriter-text{
    font-size:20px;
}
.result-number-block{
    padding:1rem;
}
.solution-sub-block h1{
    font-size:25px;
    font-weight: 400;
    padding:1rem;
    background-color: aliceblue;
}
.solution-sub-block h2{
    font-size:21px;
    padding:1rem;
    font-weight: 400;
    background-color:rgb(243, 243, 244);
    color: gray;
}

.solution-sub-block h3{
    font-size:18px;
    font-weight: 400;
}

.solution-sub-block h3 span{
    font-size:20px;
    font-weight: 400;
    letter-spacing: 2px;
}

.p10-key{
    padding-right:20px;
}
.generation-line{
    font-size:17px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding-bottom:15px;
    font-weight:400;
    color: rgb(73, 73, 73);
}
.bit-block{
    margin-left:1rem;
}
.bit-element{
    padding:0.5rem 1rem;
    background-color:rgba(217, 217, 219, 0.1);
    border:1px solid rgb(190, 188, 188);
}