/* body */
body{
    margin: 0px;
    padding:0px;
    background-color:white;
}
h1,p{
    padding:0px;
    margin:0px;
}
/* header */
.header{
    width:100%;
    height:10vh;
    background-color:aliceblue;
    display:flex;
    align-items: center;
    justify-content:left;
}
.header-text{
    margin-left:5%;
    font-size:1.3rem;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
    color: rgb(15, 100, 72);
}
/* main block */
.main-block{
    width:100%;
    height:auto;
}
/* instruction alert */
.instruction-text{
    text-align:left;
    font-size:1rem;
    font-family:Arial, Helvetica, sans-serif;
    color: rgb(250, 7, 7);
}
/* inputs css */
.input-container{
    width:max-content;
    max-width:90vw;
    height:max-content;
    margin: auto;
    margin-top:0vh;
}
.input-block{
    max-width:90vw;
}
.input-block h2{
    color: gray;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.input-span{
    width: 1rem;
}
.input-sub-block{
    width:100%;
}
.input-box{
    outline: none;
    border:0.1px solid rgb(241, 241, 241);
    border-radius:3px;
    border-bottom:1px solid rgb(21, 9, 65);
    padding:0.5rem;
    font-size:1rem;
}
.inverse{
    font-size:14px;
}
.matrix-input-block{
    width:max-content;
    max-width:90vw;
    height:max-content;
    margin: auto;
    margin-top:5vh;
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-column: auto;
    grid-row: auto;
    column-gap:2rem;
}
.matrix-block{
    display: flex;
    align-items: center;
    justify-content:space-between;
    color:gray;
}

/* submit button block */
.submit-btn-block{
    margin-top:5vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding:1rem;
    margin-bottom:2rem;
    background-color: aliceblue;
}
.submit-btn{
    font-size:1rem;
    letter-spacing: 2px;
    padding:0.5rem 2rem 0.5rem 2rem;
    background-color:darkslateblue;
    border-radius:5px;
    cursor: pointer;
    color: white;
    border:none;
    transition: transform 300ms ease-out;
    border-radius:0.5rem;
}

.submit-btn:hover{
    transform: scale(1.1);
}

/* solution block */
.solution-block{
    width:80%;
    margin:auto;
    margin-top:3vh;
    margin-bottom:3vh;
    padding:1rem;
    font-family: sans-serif;
}

.solution-sub-block{
    width:100%;
    height: auto;
    padding-bottom:2rem;
    margin-top:2vh;
    box-shadow: 0px 0px 2px rgba(12, 5, 63,0.2);
    font-family:Arial, Helvetica, sans-serif;
}

.result-number-block{
    padding:0.5rem;
}
.bit-number-display{
    display: grid;
    grid-template-columns:1.5fr 4.5fr;
    grid-column: auto; 
}
.bit-number-display-lcs1{
    display: grid;
    grid-template-columns:2fr 4fr;
    grid-column: auto; 
}
.cipher-text-block{
    background-color: aliceblue;
}
.bit-block{
    margin:auto auto auto 0px;
}
.bit-element{
    padding:0.8rem 1.2rem;
    background-color:rgba(217, 217, 219, 0.1);
    border:1px solid rgb(190, 188, 188);
}

.solution-sub-block h1{
    font-size:25px;
    font-weight: 500;
    padding:1rem;
    background-color: aliceblue;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.solution-sub-block h2{
    font-size:21px;
    padding:1rem;
    font-weight: 400;
    background-color:rgb(243, 243, 244);
    color: gray;
    margin-top:0px;
    margin-bottom:0px;
}
.solution-sub-block h3{
    font-size:18px;
    font-weight: 400;
}
.p10-key{
    padding-right:20px;
}
.array-generation-block{
    padding-top:1rem;
    padding-bottom:0.5rem;
}
.generation-line{
    font-size:17px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding-bottom:15px;
    font-weight:400;
    color: rgb(73, 73, 73);
}

.solution-sub-block button{
    margin-left:1rem;
    padding:0.5rem 1rem 0.5rem 1rem;
    cursor: pointer;
}

.plaintext-start-btn{
    background-color:aliceblue;
    border: 1px solid rgb(26, 39, 51);
    border-radius:3px;
}
/* left shift block */
.lsc1-main-block{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-column: auto;
    grid-row: auto;
    margin:1rem 0px;
}

.lcs1-main-container{
    padding-top:1rem;
    padding-left:1rem;
}

.two-digit-inputs {
    display: flex;
    gap: 14px;
    padding:0px;
    height:40px;
    margin-top:1rem;
}
  
.input-box-2digit{
    width:20px;
    text-align: center;
}
/* sbox block */
.sbox-main-block{
    padding: 1rem;
}

.matrix-result-bit-block{
    padding-top:1rem;
    padding-bottom:1rem;
}

/* combine block */
.combine-block{
    display:grid;
    grid-template-columns:1fr 1fr;
    grid-column: auto;
    grid-row: auto;
}


/* control btn block */
.control-mode-block{
    width:100%;
    padding:1rem 0px;
    margin: auto;
    background-color: rgb(220, 237, 252);
}
.control-sub-block{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width:50%;
    margin: auto;
}
.control-mode-btn{
    background-color:darkslateblue;
    color: aliceblue;
    font-size:1rem;
    font-weight:500;
    padding:0.5rem;
    box-shadow: 0px 0px 3px;
    border-radius:5px;
    cursor: pointer;
    border: none;
    transition: transform 300ms ease-out;
}

.control-mode-btn:hover{
    transform:scale(1.1);
}
.refresh-btn{
    position: absolute;
    right:5vw;
}

/* sbox input */
.matrix-container {
    display: inline-block;
    padding: 10px;
}

.matrix-row {
display: flex;
}

.matrix-input {
width: 40px;
height: 40px;
margin: 2px;
text-align: center;
}
  
.line-separation{
    width:100%;
    height:0px;
    border-bottom:1px solid gray;
    padding:0px;
    margin:0px;
}